return {
	["iron-ore"]="Железная руда", -- base game
	["coal"]="Уголь", -- base game
	["copper-ore"]="Медная руда", -- base game
	["uranium-ore"]="Урановая руда", -- base game
	["stone"]="Камень", -- base game
	["crude-oil"]="Сырая нефть", -- base game
	-- infinite version of base game ores
	["infinite-iron-ore"]="Железная руда",
	["infinite-coal"]="Уголь",
	["infinite-copper-ore"]="Медная руда",
	["infinite-uranium-ore"]="Урановая руда",
	["infinite-stone"]="Камень",

	-- Bob ores
	["tin-ore"]="Оловянная руда",
	["infinite-tin-ore"]="Оловянная руда",
	["gold-ore"]="Золотая руда",
	["infinite-gold-ore"]="Золотая руда",
	["bauxite-ore"]="Алюминиевая руда",
	["infinite-bauxite-ore"]="Алюминиевая руда",
	["lead-ore"]="Свинцовая руда",
	["infinite-lead-ore"]="Свинцовая руда",
	["quartz"]="Кремниевая руда",
	["infinite-quartz"]="Кремниевая руда",
	["rutile-ore"]="Титановая руда",
	["infinite-rutile-ore"]="Титановая руда",
	["tungsten-ore"]="Вольфрамовая руда",
	["infinite-tungsten-ore"]="Вольфрамовая руда",
	["zinc-ore"]="Цинковая руда",
	["infinite-zinc-ore"]="Цинковая руда",
	["nickel-ore"]="Никелевая руда",
	["infinite-nickel-ore"]="Никелевая руда",
	["gem-ore"]="Драгоценная руда",
	["infinite-gem-ore"]="Драгоценная руда",
	["sulfur"]="Сера",
	["infinite-sulfur"]="Сера",
	["silver-ore"]="Серебряная руда",
	["infinite-silver-ore"]="Серебряная руда",
	["cobalt-ore"]="Кобальтовая руда",
	["infinite-cobalt-ore"]="Кобальтовая руда",
	["thorium-ore"]="Ториевая руда",
	["infinite-thorium-ore"]="Ториевая руда",
	["ground-water"]="Грунтовые воды",
	["lithia-water"]="Литиевая вода",

	-- Uranium Power
	["uraninite"]="Уранинит",
	["infinite-uraninite"]="Уранинит",
	["fluorite"]="Флюорит",
	["infinite-fluorite"]="Флюорит",

	["tenemut"]="Кластер Тенемут",
	["infinite-tenemut"]="Кластер Тенемут",

	-- Yuoki
	["y-res1"]="N4-кусок материала",
	["infinite-y-res1"]="N4-кусок материала",
	["y-res2"]="F7-кусок материала",
	["infinite-y-res2"]="F7-кусок материала",

	-- Angels
	["angels-ore1"]="Сапфирит",
	["infinite-angels-ore1"]="Сапфирит",
	["angels-ore2"]="Дживолит",
	["infinite-angels-ore2"]="Дживолит",
	["angels-ore3"]="Стиратит",
	["infinite-angels-ore3"]="Стиратит",
	["angels-ore4"]="Кротинниум",
	["infinite-angels-ore4"]="Кротинниум",
	["angels-ore5"]="Рубит",
	["infinite-angels-ore5"]="Рубит",
	["angels-ore6"]="Бобмоний",
	["infinite-angels-ore6"]="Бобмоний",
	["angels-natural-gas"]="Природный газ",
	["angels-fissure"]="Трещина",

	-- Clowns
	["clowns-ore1"]="Адамантит",
	["infinite-clowns-ore1"]="Бесконечный Адамантит",
	["clowns-ore2"]="Антитат",
	["infinite-clowns-ore2"]="Бесконечный Антитат",
	["clowns-ore3"]="Про-Галена",
	["infinite-clowns-ore3"]="Бесконечная Про-Галена",
	["clowns-ore4"]="Орихалцит",
	["infinite-clowns-ore4"]="Бесконечный Орихалцит",
	["clowns-ore5"]="Фосфорит",
	["infinite-clowns-ore5"]="Бесконечный Фосфорит",
	["clowns-ore6"]="Кровоснабжение",
	["infinite-clowns-ore6"]="Бесконечное Кровоснабжение",
	["clowns-ore7"]="Элионагейт",
	["infinite-clowns-ore7"]="Бесконечный Элионагейт",
	["clowns-ore8"]="Мета-Гарниерит",
	["infinite-clowns-ore8"]="Бесконечный Мета-Гарниерит",
	["clowns-ore9"]="Нова-лейкоксен",
	["infinite-clowns-ore9"]="Бесконечный Нова-лейкоксен",
	["clowns-resource1"]="Аллювиальные месторождения",
	["infinite-clowns-resource1"]="Бесконечные Аллювиальные месторождения",
	["clowns-resource2"]="Нефтяные пески",
	["infinite-clowns-resource2"]="Бесконечные Нефтяные пески",

	-- PY
	["borax"]="Бура",
	["infinite-borax"]="Бура",
	["niobium"]="Ниобий",
	["infinite-niobium"]="Ниобий",
	["molybdenum-ore"]="Молибден",
	["infinite-molybdenum-ore"]="Молибден",
	["ore-quartz"]="Кварц",
	["infinite-ore-quartz"]="Кварц",
	["raw-coal"]="Сырой уголь",
	["infinite-raw-coal"]="Сырой уголь",
	["ore-aluminium"]="Алюминий",
	["infinite-ore-aluminium"]="Алюминий",
	["ore-chromium"]="Хром",
	["infinite-ore-chromium"]="Хром",
	["ore-lead"]="Свинец",
	["infinite-ore-lead"]="Свинец",
	["ore-nickel"]="Никель",
	["infinite-ore-nickel"]="Никель",
	["ore-tin"]="Олово",
	["infinite-ore-tin"]="Олово",
	["infinite-ore-titanium"]="Титан",
	["ore-titanium"]="Титан",
	["ore-zinc"]="Цинк",
	["infinite-ore-zinc"]="Цинк",
	["oil-sand"]="Нефтяной песок",
	["infinite-oil-sand"]="Нефтяной песок",

		-- Krastorio
	["imersite"]="Сырой имерсит",
	["mineral-water"]="Минеральная вода",
	["rare-metals"]="Редкие металлы",

	-- Space Exploration
	["se-beryllium-ore"]="Берилл",
	["se-core-fragment-omni"]="Основной шов",
	["se-cryonite"]="Крионит",
	["se-holmium-ore"]="Холминит",
	["se-iridium-ore"]="Иридит",
	["se-methane-ice"]="Метановый лед",
	["se-naquium-ore"]="Наквитит",
	["se-vitamelange"]="Витамеланж",
	["se-vulcanite"]="Вулканит",
	["se-water-ice"]="Водяной лед",

	-- Cargo Ships
	["deep_oil"]="Глубоководная нефть",
}
